<?php

/**
 * @file
 *
 */

function ik_channel_filter_field_schema($field) {
  $columns = array(
    'data' => array(
      'type' => 'text',
      'not null' => TRUE,
    ),
  );

  return array(
    'columns' => $columns,
    'indexes' => array(),
  );
}

/**
 * Add new columns to the fields database tables (type and operation).
 */
function ik_channel_filter_update_7001() {
  $fields = field_info_fields();
  foreach ($fields as $field_name => $field) {
    if ($field['type'] == 'ik_channel_filter_search' && $field['storage']['type'] == 'field_sql_storage') {
      $schema = ik_channel_filter_field_schema($field);
      foreach ($field['storage']['details']['sql'] as $table_info) {
        foreach ($table_info as $table_name => $columns) {
          foreach (array('type', 'operation') as $name) {
            $column_name = _field_sql_storage_columnname($field_name, $name);
            db_add_field($table_name, $column_name, $schema['columns'][$name]);
          }
        }
      }
    }
  }
  field_cache_clear();
}

/**
 * Remove unsed columns to the fields database tables (type and operation).
 */
function ik_channel_filter_update_7002() {
  $fields = field_info_fields();
  foreach ($fields as $field_name => $field) {
    if ($field['type'] == 'ik_channel_filter_search' && $field['storage']['type'] == 'field_sql_storage') {
      $schema = ik_channel_filter_field_schema($field);
      foreach ($field['storage']['details']['sql'] as $table_info) {
        foreach ($table_info as $table_name => $columns) {
          foreach (array('type', 'operation') as $name) {
            $column_name = _field_sql_storage_columnname($field_name, $name);
            db_drop_field($table_name, $column_name);
          }
        }
      }
    }
  }
  field_cache_clear();
}