<?php
/**
 * @file
 *
 */

/**
* Implements hook_install().
*/ 
function ik_frontend_install() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'ik_frontend', '=')
    ->execute();
}

/**
 * Implements hook_field_schema().
 */
function ik_frontend_field_schema($field) {
  $columns = array(
    'data' => array(
      'type' => 'text',
      'not null' => TRUE,
    ),
  );

  return array(
    'columns' => $columns,
    'indexes' => array(),
  );
}

/**
 * Implements hook_schema().
 */
function ik_frontend_schema() {
  $schema= array();

  $schema['ik_channel_mapping'] = array(
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'token' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'token' => array('token'),
    ),
    'primary key' => array('nid'),
  );

  $schema['cache_ik_frontend'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
* Update module weight.
*/ 
function ik_frontend_update_7000() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'ik_frontend', '=')
    ->execute();
}